# RestAssuredFramework

./: pom.xml
src/test/java/api/endpoints/: UserEndPoints.java  routes.java
src/test/java/api/payload/: user.java
src/test/java/api/test/: userTest.java
